# Feasto-Application

./: Dockerfile  README.md  pom.xml
src/main/java/com/app/dao/: Cartdao.java  Menudao.java  OrderItemdao.java  Ordersdao.java  Restaurantdao.java  Userdao.java
src/main/java/com/app/daoimpl/: Cartimpl.java  Menuimpl.java  OrderItemimpl.java  Ordersimpl.java  Restaurantimpl.java  Userimpl.java
src/main/java/com/app/util/: DBConnection.java
src/main/java/com/pojo/: CartItem.java  Menu.java  OrderItem.java  Orders.java  Restaurant.java  User.java
src/main/java/com/project/: CartServlet.java  Checkout.java  EmailSender.java  Login.java  Logout.java  OTPUtil.java  OrderDetails.java  PasswordHash.java  Register.java  Restaurant_Servlet.java  SendOtpServlet.java  Servlet.java  VerifyOtpServlet.java  menu.java
src/main/webapp/: Home.jsp  Login.jsp  OrderConform.jsp  auto-submit.jsp  card-payment.jsp  cart.jsp  checkout.jsp  cod-animation.jsp  menu.jsp  orderHistory.jsp  payment-method.jsp  register.jsp  restaurant.jsp
src/main/webapp/WEB-INF/: web.xml
